var x1 = Number(prompt ( 'Введите первое число'));
var x2 = Number(prompt ('Введите второе число'));
var ps = '\n\nРабота программы завершена';


if (!Number.isNaN(x1) && !Number.isNaN(x2)) {
    if (x1 > x2) {
        alert ('Первое число (' + x1 + ') больше второго ('+ x2 + ')' + ps);
    }

    if (x1 < x2) {
        alert('Первое число (' + x1 + ') меньше второго (' + x2 + ')' + ps);
    }
}
else {
    alert ('Введено не числовое значение');
}